% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage{makecell}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage[backref=true]{hyperref}
\hypersetup{
    hidelinks,
    pagebackref=true,
    hyperindex=true,
    breaklinks=true,
    colorlinks=true,%linkcolor=black,
    urlcolor=blue,
    bookmarks=true,
    bookmarksopen=false,
    pdftitle={Title},
    %pdfauthor={Author}
}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{AI in Trust Game: Dissecting the Impact of Contextual Roles on AI Decision-Making \thanks{\textbf{Acknowledgments}:
I want to thank Prof. Luyao Zhang for her dedication to teaching, her expertise in computational economics has been instrumental in shaping my understanding in this cutting-edge field. I am also thankful for the valuable feedback and encouragement she has provided, which has had a profound impact on my academic journey. }}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yixin Yue\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yy383@duke.edu}\\
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper addresses a notable gap in the literature regarding the behavioral tendencies exhibited by artificial intelligence (AI) agents within real-world game theory scenarios. Current research lacks systematic studies investigating how specific social roles and contextual factors influence AI decision-making in game theory scenarios. Building upon Mei et al.'s (\citeyear{mei_xie_yuan_jackson_2024}) findings, our study aims to investigate how AI chatbots' behaviors differ when assigned roles such as economist and computer scientist in the Trust Game. We compared answers between ChatGPT 3.5 from OpenAI and Copilot from Microsoft. This research not only contributes to a deeper analysis of the trust and trust worthiness between different AI agents in economic contexts but offers valuable insights for the development of socially adaptive AI systems in diverse social realms.




\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{AI agents  \and game theory \and trust game \and behavioral economics\and Nash equilibrium\and psychology \and extensive-form games\and social roles \and contextual factors\and AI decision-making }
\end{abstract}
\section{Background}
As the world becomes more interconnected, economic games become more dynamic and contextualized in the modern era, the advancements in AI technology have already brought new implications into real-life game scenarios within different realms, where “role-based decision-making in contemporary societies is increasingly shifted to automated processes” (Araujo et al. \citeyear{araujo_helberger_kruikemeier_de_vreese_2020}). This automation likely involves AI systems taking on decision-making roles based on predefined rules or algorithms. Therefore, it is crucial to understand how much AI decisions are contextualized and how different AI models integrate human attributes such as altruism, optimism, and reciprocity into their role-based decision-making processes. The implications of this study are significant for various stakeholders within the realms of computer science and economics to understand nuances between AI agents while mitigating potential risks.

\section{Introduction}
According to Mei et al. (\citeyear{mei_xie_yuan_jackson_2024}), AI's decision-making can be contextually influenced, both by the specifics of the game scenario and by role prompts simulating different social roles. To deeply measure the trust and trust worthiness demonstrated between different AI agents, we decide to conduct simulative and comparative experiments to test their response in the traditional game theory context—the Trust Game, in which the unique Nash Equilibrium is not to send money at all (Berg, Dickhaut, and McCabe \citeyear{berg1995trust}). By definition, trust is the inclination of person A to believe that person B will cooperate for A's benefit and choose not to take advantage of A when given the chance, and trust worthiness refers to person B's willingness to act for person A’s benefits in response to A's “implicit or explicit expectation for action” (Ben-Ner and Halldorsson \citeyear{ben-ner_halldorsson_2010}). In the case of Trust Game, the amount sent by person A has been viewed as reflection for the degree of trusting in person B by A, and the amount or proportion returned by B also reflects his trust worthiness in response to A's expectations (Ben-Ner and Halldorsson \citeyear{ben-ner_halldorsson_2010}). Here, we give AI chatbots different social roles and compare their levels of trust and trustworthiness through 5 rounds of the Trust Game. Specifically, we assign ChatGPT from OpenAI as a computer scientist and Copilot from Microsoft as an economist (see Fig.\ref{Figure:1}). We let them play with each other starting with \$10 endowment and record their responses.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{pic/fig.1.jpg}
    \caption{Trust game play between AI Chatbots}
    \label{Figure:1}
\end{figure}



\section{Definition}
\subsection{Trust Game}
According to (Berg et al. \citeyear{berg1995trust}), the Trust Game is played as follows. In stage one, the subjects in room A and B are each given \$10 as a show-up fee. While subjects in room B pocket their show-up fees, subjects in room A must decide how much of their \$10 to send to an anonymous counterpart in room B. We denote this amount by $M_{\textit{a}}$. The amount sent is then tripled, resulting in a total return of 3$M_{\textit{a}}$. In stage two, a counterpart in room B is given the tripled money. The counterpart must decide how much money to return,which is denoted $k_{\textit{b}}$(3$M_{\textit{a}}$).The room A subject chooses the strategy $M_{\textit{a}}$ in $\{0, 1, 2, \ldots, 10\}$, while the counterpart in room B chooses the strategy
\[
    k_{\textit{b}}: \{0,3, \ldots, 30\} \rightarrow \{0,1, \ldots, 30\},
\]
which satisfies $0 \leq k_{\textit{b}}(3M_{\textit{a}}) \leq 3M_{\textit{a}}$.\\

These strategies result in the pay offs
\[
    P_{\textit{a}}(M_{\textit{a}},k_{\textit{b}})=10\$-M_{\textit{a}}+k_{\textit{b}}(3M_{\textit{a}}),
\]
and
\[
    P_{\textit{b}}(M_{\textit{a}},k_{\textit{b}})=3M_{\textit{a}}-k_{\textit{b}}(3M_{\textit{a}}).
\]

A subject's initial wealth is denoted $W_{\textit{i}}$.If subjects have strictly increasing indirect utility function for wealth, given by $V_{\textit{i}}$($W_{\textit{i}}$ + $P_{\textit{i}}$($M_{\textit{a}},k_{\textit{b}}$)) for \textit{i} = a, b, and each subject, i, maximizes $V_{\textit{i}}$( · ), then subjects in room B have a dominant strategy to keep all the money, that is, $k_{\textit{b}}$(3$M_{\textit{a}}$)=0 for all $M_{\textit{a}}$. If room A subjects infer their counterpart's dominant strategy, then they should send nothing, i.e., $M_{\textit{a}}$=0, which is the unique Nash Equilibrium in this game.

\subsection{Trustor and Trustee}
Referring to Coleman's (\citeyear{john_1990}) terminology, the subject in room A is the "trustor"; sending $M_{\textit{a}}$ \textgreater 0 is to "place a trust" in the trustee (subject in room B). The trustee is said to 'keep the trust", i.e., reciprocate, when $k_{\textit{b}}$(3$M_{\textit{a}}$) \textgreater  $M_{\textit{a}}$. 

Trust can be defined in terms of the following two actions:

(1) the trustor gives a trustee the right to make a decision; 

(2) the trustee makes a decision which affects both the trustor and trustee. 

\section{Methodology}

Building upon the trust game proposed by Berg et al. (\citeyear{berg1995trust}), which provides basic insights into trust and cooperation in economic interactions and the foundational methodology for measuring trust and trustworthiness proposed by Ben-Ner and Halldorsson (\citeyear{ben-ner_halldorsson_2010}), I developed a framework to quantitatively measure those theoretical concepts for AI subject in my experiment. For the technical aspect, I will use oTree to simulate the game environment and I will employ an extensive-form approach to visualize the results with the help of Game Theory Explorer. Specific procedures are as follows:
\begin{itemize}
    \item Explain the rules for Trust Game in the prompt and assign roles for ChatGPT and Copilot.
    \item Ask ChatGPT to initiate the first round and then switch roles. See Fig.\ref{Figure:2}.
    \begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.2.jpg}}
    \caption{Screenshot of ChatGPT playing}
    \label{Figure:2}
    \end{figure}
    \item Convey its decisions to its component to check responses, repeating it five times.
    \begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.5.jpg}}
    \caption{oTree page for playing the game}
    \label{Figure:5}
    \end{figure}
    \item Utilize oTree to document the preliminary data during the game, including amounts sent and received.See Fig.\ref{Figure:5}.
    \begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.4.png}}
    \caption{Matrix for premilinary result}
    \label{Figure:3}
    \end{figure}
    \item Arrange the original data in a 5*5 matrix for better comparison and analysis. See Fig.\ref{Figure:3}.
    \item Define two variables for quantitative measurement, each within a specific range.
    \begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.3.png}}
    \caption{Extensive-Form Trust Game Playing}
    \label{Figure:4}
    \end{figure}
    \item Replace the original data with uniform variable values, and visualize in an extensive-form. See Fig.\ref{Figure:4}.
\end{itemize}

\section{Preliminary Result and Hypothesis}
From the data in Fig.\ref{Figure:3}, both ChatGPT and Copilot appeared to diverge from the Nash Equilibrium strategy and opt for cooperation, possibly aiming to establish trust for subsequent interactions. However, there is a discernible decline in mutual trust over time, evident from the decreasing values in the "Sent" column, primarily influenced by the actions of Copilot, embodying the role of the economist. Notably, the computer scientist, representing ChatGPT, demonstrated the tendency to mimic Copilot's behavior, resulting in a gradual decrease in the amount of money sent in subsequent rounds. This gradual stabilization of payoffs suggests a strategic preference: Both agents might have prioritized minimizing their own risks as the interactions progressed, gradually reducing the amount of money sent while attempting to sustain a level of trust necessary for continued cooperation. 

\section{Limitations and Future Research}
Due to technological restrictions, limiting the experiment to only five rounds may not fully capture the nuances of behavioral tendencies among AI agents. Expanding the number of rounds of testing could provide a more comprehensive understanding of how AI decision-making evolves over time. Future research can delve deeper into the result tendencies when the number of rounds increases to the next order of magnitude. Also, adding more specific control factors to the experiment design may help locate the determinants of the role differences between economists and computer scientists. Therefore, this can be applied to find the best strategies for these two groups of representative AI agents to maximize cooperation efficiency.






% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{Final}
%

\end{document}
