@article{araujo_helberger_kruikemeier_de_vreese_2020, 
  title={In AI we trust? Perceptions about automated decision-making by artificial intelligence}, 
  volume={35}, 
  DOI={https://doi.org/10.1007/s00146-019-00931-w}, 
  number={3}, 
  journal={AI \& SOCIETY}, 
  author={Araujo, Theo and Helberger, Natali and Kruikemeier, Sanne and de Vreese, Claes H.}, 
  year={2020}, month={Jan} 
}
@article{ben-ner_halldorsson_2010, 
  title={Trusting and trustworthiness: What are they, how to measure them, and what affects them}, 
  volume={31}, 
  DOI={https://doi.org/10.1016/j.joep.2009.10.001}, 
  number={1}, 
  journal={Journal of Economic Psychology}, 
  author={Ben-Ner, Avner and Halldorsson, Freyr}, 
  year={2010}, month={Feb}, pages={64–79} 
}
@article{berg1995trust,
  title={Trust, reciprocity, and social history},
  author={Berg, Joyce and Dickhaut, John and McCabe, Kevin},
  journal={Games and economic behavior},
  volume={10},
  number={1},
  pages={122--142},
  year={1995},
  publisher={Elsevier}
}
 @article{gao_ling_liu_2018, 
title={The Role of Social Media in Promoting Information Disclosure on Environmental Incidents: An Evolutionary Game Theory Perspective}, 
volume={10}, 
DOI={https://doi.org/10.3390/su10124372}, 
number={12}, 
journal={Sustainability}, 
author={Gao, Shan and Ling, Shuang and Liu, Wenhui}, 
year={2018}, month={Nov}, pages={4372} }

 @article{jianfeng_hu_xiaofeng_2010, 
title={Learning and Decision Making in Human During a Game of Matching Pennies}, 
volume={4}, 
DOI={https://doi.org/10.4156/jdcta.vol4.issue2.12}, 
number={2}, 
journal={International Journal of Digital Content Technology and its Applications}, 
author={Jianfeng Hu and Xiaofeng Li and Jinghai Yin}, 
year={2010}, month={Apr}, pages={100–108} }

@article{nash_1951_noncooperative,
  author = {Nash, John},
  month = {09},
  pages = {286},
  title = {Non-Cooperative Games},
  url = {https://www.cs.vu.nl/~eliens/download/paper-Nash51.pdf},
  doi = {10.2307/1969529},
  volume = {54},
  year = {1951},
  journal = {The Annals of Mathematics}
}
@article{vonneumann_1928_zur,
  author = {Von Neumann, John},
  month = {12},
  pages = {295-320},
  title = {Zur Theorie der Gesellschaftsspiele},
  url = {https://cs.uwaterloo.ca/~y328yu/classics/vonNeumann.pdf},
  doi = {10.1007/bf01448847},
  urldate = {2020-09-15},
  volume = {100},
  year = {1928},
  journal = {Mathematische Annalen}
}
 @book{john_1990,
title={Foundations of Social Choice Theory}, 
publisher={Cambridge, MA: Harvard Univ. Press.}, 
author={John, Coleman}, 
year={1990} }
@article{selten_1973, title={A simple model of imperfect competition, where 4 are few and 6 are many}, 
volume={2}, DOI={https://doi.org/10.1007/bf01737566}, 
number={1}, 
journal={International Journal of Game Theory}, 
author={Selten, Reinhard}, year={1973}, month={Dec}, pages={141–201} }
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash, John},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{harsanyi_1967_games,
  author = {Harsanyi, John C.},
  month = {11},
  pages = {159-182},
  title = {Games with Incomplete Information Played by “Bayesian” Players},
  url = {http://www.dklevine.com/archive/refs41175.pdf},
  doi = {10.1287/mnsc.14.3.159},
  urldate = {2020-11-17},
  volume = {14},
  year = {1967},
  journal = {Management Science}
}
@article{Pareto_efficiency,
author={Montesano,Aldo},
year={1997},
title={Pareto's analysis of efficiency and its interpretation},
journal={History of Economic Ideas : HEI},
volume={5},
number={3},
pages={7},
note={Last updated - 2017-03-15},
keywords={Economics},
isbn={1122-8792},
url={https://www.proquest.com/scholarly-journals/paretos-analysis-efficiency-interpretation/docview/1877134481/se-2}
}
@book{osborne_rubinstein_1994, 
address={Cambridge, Mass.}, 
title={A course in game theory}, 
ISBN={9780262150415}, 
publisher={MIT Press}, 
author={Osborne, Martin J. and Rubinstein, Ariel}, 
year={1994} 
}
@book{john_von_neumann_oskar_morgenstern_1944, title={Theory of Games and Economic Behavior}, ISBN={9780691041834}, publisher={Princeton University Press}, author={John Von Neumann and Oskar Morgenstern}, year={1944} }

@article{knight_campbell_2018, 
title={Nashpy: A Python library for the computation of Nash equilibria}, 
volume={3}, 
DOI={https://doi.org/10.21105/joss.00904}, 
number={30}, 
journal={Journal of Open Source Software}, 
author={Knight, Vincent and Campbell, James}, 
year={2018}, month={Oct}, pages={904} }

@misc{levin_2002, 
title={Extensive Form Games.}, 
url={https://web.stanford.edu/~jdlevin/Econ%20203/ExtensiveForm.pdf}, journal={Stanford University}, 
author={Levin, Jonathan}, year={2002} }

@article{
mei_xie_yuan_jackson_2024,
author = {Qiaozhu Mei  and Yutong Xie  and Walter Yuan  and Matthew O. Jackson },
year = {2024},
title = {A Turing test of whether AI chatbots are behaviorally similar to humans},
journal = {Proceedings of the National Academy of Sciences},
volume = {121},
number = {9},
pages = {e2313925121},
doi = {10.1073/pnas.2313925121},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2313925121}
}
 @article{mookherjee_sopher_1994, 
title={Learning Behavior in an Experimental Matching Pennies Game}, volume={7}, 
DOI={https://doi.org/10.1006/game.1994.1037}, 
number={1}, 
journal={Games and Economic Behavior}, 
author={Mookherjee, Dilip and Sopher, Barry}, 
year={1994}, month={Jul}, pages={62–91} }
 @book{shoham_leyton-brown_2008, 
address={Cambridge}, 
title={Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations}, 
url={https://www.cambridge.org/core/books/multiagent-systems/B11B69E0CB9032D6EC0A254F59922360#fndtn-information}, journal={Cambridge University Press}, 
publisher={Cambridge University Press}, 
author={Shoham, Yoav and Leyton-Brown, Kevin}, year={2008} }