\begin{table}
\centering
\caption{Game Theory Glossary Tables}\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline

{\bfseries Mixed Strategy} & \makecell*[c]{A mixed strategy of player i will be a \\collection of non-negative numbers \\which have unit sum and are \\in one to one correspondence \\with his pure strategies.}  &\makecell{ \citeauthor{nash_1951_noncooperative}\\\cite{nash_1951_noncooperative}}\\

{\bfseries \makecell{Backward Induction}}& \makecell*[c]{ Backward induction is an iterative process \\of reasoning backward from the end of \\a problem or situation to solve finite \\extensive-form and sequential games \\and infer a sequence of optimal actions.}  &\makecell{ \citeauthor{john_von_neumann_oskar_morgenstern_1944}\\\cite{john_von_neumann_oskar_morgenstern_1944}}\\

{\bfseries \makecell{Incomplete Information}}& \makecell*[c]{Some or all of the players \\lack full information about the\\ "rules" of the game, or \\equivalently about its normal form.} & \makecell{\citeauthor{harsanyi_1967_games}\\\cite{harsanyi_1967_games}}\\

{\bfseries \makecell{ Equilibrium point}}& \makecell*[c]{ An equilibrium point is a set\\ of strategies, one for each \\player, where no player can improve \\their outcome by unilaterally \\changing their strategy. }  & \makecell{\citeauthor{nash1950equilibrium}\\\cite{nash1950equilibrium}}\\

{\bfseries \makecell{Pareto Efficiency}}& \makecell*[c]{An economic situation in which\\ it is impossible to make one \\party better off without \\making another party worse off.}  & \makecell{\citeauthor{Pareto_efficiency}\\\cite{Pareto_efficiency}}\\
\hline
\end{tabular}
\end{table}