% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage{makecell}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage[backref=true]{hyperref}
\hypersetup{
    hidelinks,
    pagebackref=true,
    hyperindex=true,
    breaklinks=true,
    colorlinks=true,%linkcolor=black,
    urlcolor=blue,
    bookmarks=true,
    bookmarksopen=false,
    pdftitle={Title},
    %pdfauthor={Author}
}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{AI in Trust Game: Dissecting the Impact of Contextual Roles on AI Decision-Making \thanks{\textbf{Acknowledgments}:
I want to thank Prof. Luyao Zhang for her dedication to teaching, her expertise in computational economics has been instrumental in shaping my understanding in this cutting-edge field. I am also thankful for the valuable feedback and encouragement she has provided, which has had a profound impact on my academic journey. }}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yixin Yue\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yy383@duke.edu}\\
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper addresses a notable gap in the literature regarding the behavioral tendencies exhibited by artificial intelligence (AI) agents within real-world game theory scenarios. Current research lacks systematic studies investigating how specific social roles and contextual factors influence AI decision-making in game theory scenarios. Building upon Mei et al.'s (\citeyear{mei_xie_yuan_jackson_2024}) findings, our study aims to investigate how AI chatbots' behaviors differ when assigned roles such as economist and computer scientist in the Trust Game. We compared answers between ChatGPT 3.5 from OpenAI and Copilot from Microsoft. This research not only contributes to a deeper analysis of the trust and trust worthiness between different AI agents in economic contexts but offers valuable insights for the development of socially adaptive AI systems in diverse social realms.




\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{AI agents  \and game theory \and trust game \and behavioral economics\and Nash equilibrium\and psychology \and extensive-form games\and social roles \and contextual factors\and AI decision-making }
\end{abstract}

\section{Introduction}
According to Mei et al. (\citeyear{mei_xie_yuan_jackson_2024}), AI's decision-making can be contextually influenced, both by the specifics of the game scenario and by role prompts simulating different social roles. To deeply measure the trust and trust worthiness demonstrated between different AI agents, we decide to conduct simulative and comparative experiments to test their response in the traditional game theory context—the Trust Game, in which the unique Nash Equilibrium is not to send money at all (Berg, Dickhaut, and McCabe \citeyear{berg1995trust}). By definition, trust is the inclination of person A to believe that person B will cooperate for A's benefit and choose not to take advantage of A when given the chance, and trust worthiness refers to person B's willingness to act for person A’s benefits in response to A's “implicit or explicit expectation for action” (Ben-Ner and Halldorsson \citeyear{ben-ner_halldorsson_2010}). In the case of Trust Game, the amount sent by person A has been viewed as reflection for the degree of trusting in person B by A, and the amount or proportion returned by B also reflects his trust worthiness in response to A's expectations (Ben-Ner and Halldorsson \citeyear{ben-ner_halldorsson_2010}). Here, we give AI chatbots different social roles and compare their levels of trust and trustworthiness through 5 rounds of the Trust Game. Specifically, we assign ChatGPT from OpenAI as a computer scientist and Copilot from Microsoft as an economist (see Fig.\ref{Figure:1}). We let them play with each other starting with \$10 endowment and record their responses.


\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{pic/fig.1.jpg}
    \caption{Trust game play between AI Chatbots}
    \label{Figure:1}
\end{figure}


\section{Background}
As the world becomes more interconnected, economic games are becoming more dynamic and contextualized in the modern era, the advancements in AI technology have already brought new implications into real-life game scenarios within different realms, where “role-based decision-making in contemporary societies is increasingly shifted to automated processes” (Araujo et al. \citeyear{araujo_helberger_kruikemeier_de_vreese_2020}). This automation likely involves AI systems taking on decision-making roles based on predefined rules or algorithms. Therefore, it is crucial to understand how much AI decisions are contextualized and how different AI models integrate human attributes such as altruism, optimism, and reciprocity into their role-based decision-making processes. The implications of this study are significant for various stakeholders within the realms of computer science and economics to understand nuances between AI agents while mitigating potential risks.




%
%
\appendix

\section{The Pioneers in the History of Game Theory}
Below is the pivotal milestones in the evolution of game theory, see Fig.\ref{Figure:2}.
\begin{itemize}
    \item \citeyear{vonneumann_1928_zur}: John von Neumann's work on minimax theorem laid the groundwork for game theory.
    \item \citeyear{john_von_neumann_oskar_morgenstern_1944}: John von Neumann and Oskar Morgenstern published "Theory of Games and Economic Behavior".
    \item \citeyear{nash_1951_noncooperative}: John Nash introduced the concept of pure strategy Nash equilibrium, and later expanded to mixed strategies in Non-Cooperative Games.
    \item \citeyear{harsanyi_1967_games}: John Harsanyi constructed the theory of games of incomplete information.
    \item \citeyear{selten_1973}: Reinhard Selten introduced subgame perfection, extending game theory to dynamic games.
    \item \citeyear{berg1995trust}: Joyce Berg, John Dickhaut and Kevin McCabe designed trust game, showing trust's fundamental role in traditional economics.
\end{itemize}
\begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.2.jpg}}
    \caption{Historical Milestones for Game Theory}
    \label{Figure:2}
\end{figure}

\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}


\subsection{Exploring Inspirational Games in Strategic or Normal Form}

\href{https://colab.research.google.com/drive/1IiYGREHcZOPvHnZ9XfpEsCsJL_MQn4Ys?usp=sharing}{Matching pennies} is a zero-sum, non-cooperative game with two players(see Fig.\ref{Figure:3}). Each player will be given a penny and they will choose whether to turn the penny to heads or tails. Then their choices will be revealed simultaneously. If both players choose the same side (both heads or both tails), one player wins, and if they choose differently, the other player wins. This game has no pure strategy equilibrium. There’s only one mixed strategy equilibrium in which both players choose their strategies randomly with an equal probability of 0.5. This game is interesting when played repeatedly because the players can detect patterns from past failures and successes, and modify their strategies accordingly to earn the highest payoffs (Mookherjee \& Sopher, \citeyear{mookherjee_sopher_1994}). It is also significant in the realm of HCI and strategic decision-making, for its potential to help study human reinforcement learning by analyzing how human subjects interact with computer opponents (Jianfeng Hu et al., \citeyear{jianfeng_hu_xiaofeng_2010}).
\begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.3.jpg}}
    \caption{Matrix for Matching Pennies}
    \label{Figure:3}
\end{figure}

\subsection{Delving into Extensive-Form Games}

There are also extensive-form versions of Matching Pennies. In this case, one player flips their coin, revealing either heads or tails. The second player observes this outcome and then flips their own coin. If both coins match, player 2 gives one coin to player 1. If the coins differ, player 1 gives one coin to player 2. There are two versions of the game depending on whether player 1 or player 2 moves first, each depicted by a game tree (Levin, \citeyear{levin_2002}).
In Version 1 (see Fig.\ref{Figure:4}), player 2 has a constant-winning strategy, which is the opposite of player 1. In this case, any strategy for player one, coupled with this strategy for player 2, is a Nash equilibrium. While in Version 2 (see Fig.\ref{Figure:5}), the equilibrium for both players is 1/2H + 1/2T, if Player 1 adopts the equilibrium strategy of choosing heads and tails with equal probability, and Player 2's strategy is to play randomly as well, with a probability of 1/2 for heads and 1/2 for tails, it forms a Nash equilibrium. Neither player can unilaterally change their strategy to improve their outcome, given the other player's strategy.

Extensive-form Matching Pennies is informative because the only difference between these two versions is information. In short, in the strategic decision-making context, the one who has more information is more likely to win. 
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pic/fig.4.jpg}
        \caption{Player 2 knows what Player 1 has played}
        \label{Figure:4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pic/fig.5.jpg}
        \caption{Player 2 does not know what Player 1 has played}
        \label{Figure:5}
    \end{subfigure}
    \caption{Extensive for of Matching Pennies}
    \label{fig:overall}
\end{figure}

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}

For Nashpy: The support enumeration algorithm in Nashpy has a complexity of $O(2^{n^2})$ for $n \times n$ square matrices. This means that as the size of the game matrix increases, the time required to find equilibria grows exponentially, making it computationally intensive for large games (Knight \& Campbell, \citeyear{knight_campbell_2018}).


For Nash Equilibrium: It is not flexible enough to detect Pareto efficient outcomes, which is a situation where no individual can be better off without making at least one individual worse off.
\begin{figure}[htp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{pic/fig.6.jpg}}
    \caption{Matrix for classic Prisoner’s dilemma}
    \label{Figure:6}
\end{figure}

In the classic prisoner’s dilemma game (see Fig.\ref{Figure:6}), if prisoner A confesses, then it is better for prisoner B to confess because he will get a better payoff of $-3$ ($>-6$). If Prisoner A denies then B had better confess because he will get $0$ ($>-1$). Therefore, it is better for prisoner A to confess whatever B chooses. The same logic applies to B. Thus $(\text{Confess}, \text{Confess})$ is the Nash equilibrium in this case. However, if they could trust each other and both denied, they would both receive lighter sentences ($-1$,$-1$ in this case). So Nash equilibrium doesn’t always pick the optimal solution for all. Nashpy cannot achieve this result as well.

To improve, I will think about applying big data technologies to collect, aggregate, and integrate vast amounts of historical cases on social media relevant to the game theory scenario. This could include historical data, real-time market data, social media feeds, sensor data, and more. I’m from a media background, so I’m familiar with how powerful public opinion is influencing decision-making among strategic players and companies. Social media platforms provide a new channel for communication and interaction between stakeholders, influencing their actions and beliefs (Gao et al., \citeyear{gao_ling_liu_2018}). By interpreting social media dynamics with big data technologies and combining the insights into game theory models, researchers can better capture the impact of real-time information dissemination on strategic behavior.


\subsection{Definitions and Theorems}
\subsubsection{B.4.1 Sub-game Perfect Nash Equilibrium: Definitions}
\paragraph{Refer to Textbook:} 
\href{https://www.cambridge.org/core/books/multiagent-systems/B11B69E0CB9032D6EC0A254F59922360#fndtn-information}{\textit{\underline{Shoham and Leyton-Brown}}}~
\citeyear{shoham_leyton-brown_2008}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations (Chapter 5, Page 122, DEFINITION 5.1.4)
\begin{definition}[Subgame]
Given a perfect-information extensive-form game G, the subgame of G rooted at node h is the restriction of G to the descendants of h. The set of subgames of G consists of all of subgames of G rooted at some node in G.
\end{definition}
\begin{definition}[Subgame-perfect equilibrium]
The subgame-perfect equilibria (SPE) of a game G are all strategy profiles s such that for any subgame G' of G, the restriction of s to G' is a Nash equilibrium of G'.
\end{definition}

\subsubsection{B.4.2 Bayesian Nash Equilibrium: Definitions}
\paragraph{Refer to Textbook:} 
\href{https://arielrubinstein.org/gt/arielDocs/downloadme.asp?id=1}{\textit{\underline{Osborne and Rubinstein}}}~
\citeyear{osborne_rubinstein_1994}. A course in game theory. (Chapter 2, Page 24, DEFINITION 2.6.1)
\begin{definition}[Bayesian Nash Equilibrium]
A \textbf{Nash Equilibrium} of a Bayesian game $\langle\mathnormal{N}, \Omega, (A_i), (T_i), (\tau_i), (p_i), (\succeq_i)\rangle$ is a Nash equilibrium of the strategic game defined as follows.
\begin{itemize}
    \item The set of players is the set of all pairs $(i, t_i)$ for $i \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $(i, t_i)$ is $A_i$.
    \item The preference ordering $\succeq^\ast_{(i,t_i)}$ of each player $(i, t_i)$ is defined by \\
    \[
    \centering
    a^\ast \succeq^\ast_{(i,t_i)} b^\ast \text{ if and only if } L_i(a^\ast, t_i) \succeq_i L_i(b^\ast, t_i),
    \] 
    where $L_i(a^\ast, t_i)$ is the lottery over $A \times \Omega$ that assigns probability $\frac{p_i(\omega)}{p_i(\tau_i^{-1}(t_i))}$ \\
    to $((a^\ast(j, \tau_j(\omega)))_{j \in N}, \omega)$ if $\omega \in \tau_i^{-1}(t_i)$, and zero otherwise.

\end{itemize}

\end{definition}



\section{Game Theory Glossary Tables}
\input{tab1}





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
